#<b>Задание 3</b>

#Допустим, в  нашей стране старый формат номерных знаков автомобилей состоял из трех заглавных букв, следом за которыми шли три цифры. 
#После того как все возможные номера были использованы, формат был 
#изменен на четыре цифры, предшествующие трем заглавным буквам.
#Напишите программу, запрашивающую у пользователя номерной знак 
#машины и оповещающую о том, для какого формата подходит данная последовательность символов: для старого или нового. Если введенная последовательность не соответствует ни одному из двух форматов, укажите 
#это в сообщении
import re
sign = input('Введите номерной знак автомобиля: ')
if re.match(r'[А-Я]{3}\d{3}', sign):
    print('У вас старый формат номерного знака')
elif re.match(r'\d{4}[А-Я]{3}', sign):
    print('У вас новый формат номерного знака')
else:
    print('Номерной знак не соответствует ни одному из форматов')